# Week05

./: README.md  data.json  encrypted_employees.csv  pom.xml
src/main/java/org/example/com/day01_csv_io_file_handling/: CSVToJavaObjects.java  ConvertJSONCSV.java  CountCSVRows.java  DetectDuplicatesInCSV.java  EncryptDecryptCSVData.java  FilterCSVRecords.java  GenerateCSVReportFromDB.java  MergeCSVFiles.java  ReadCSV.java  ReadLargeCSV.java  SearchEmployee.java  SortCSVBySalary.java  UpdateCSV.java  ValidateCSVData.java  WriteCSV.java  employees.csv  students.csv
src/main/java/org/example/com/day02_jason/hands_on_practice_problem/: CsvToJsonConverter.java  DatabaseToJsonReport.java  FilterJson.java  JsonToXmlConverter.java  ListToJson.java  MergeJsonFiles.java  ReadJson.java  ValidateEmailJson.java
src/main/java/org/example/com/day02_jason/practice_problems/: ConvertJavaObjectIntoJson.java  ConvertListIntoJson.java  FilterJsonBasedOnAge.java  MergeJsonObjects.java  ReadJsonData.java  StudentJSON.java  ValidatingJson.java
src/main/java/org/example/com/day02_jason_related/hands_on_practice_problem/: CsvToJsonConverter.java  DatabaseToJsonReport.java  FilterJson.java  JsonToXmlConverter.java  ListToJson.java  MergeJsonFiles.java  ReadJson.java  ValidateEmailJson.java  data.csv  data.json  file1.json  file2.json  merged.json  users.json
src/main/java/org/example/com/day02_jason_related/practice_problems/: ConvertJavaObjectIntoJson.java  ConvertListIntoJson.java  FilterJsonBasedOnAge.java  MergeJsonObjects.java  Person.Json  ReadJsonData.java  StudentJSON.java  ValidateJson.java
